internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "speech-tts/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Log log = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message App {
    string path = 1;
    message Jwt{
      string key = 1;
      bool   is_close = 4;
    }
    Jwt jwt =2;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  App   app = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }

  message Otel {
    string addr = 1;
    string name = 2;
  }
  message Nacos{
    string addr = 1;
    int32 port = 2;
    string contextPath =3;
    string namespaceId = 4;
    string group = 5;
    int32 timeoutMs = 6;
    bool  notLoadCacheAtStart = 7;
    string logDir = 8;
    string cacheDir = 9;
    string logLevel = 10;
  }
  Database database = 1;
  Redis redis = 2;
  Otel  otel = 3;
  Nacos nacos = 4;
}

message Log {
  string root_path = 1;
  string save_path = 2;
  string save_filename = 3;
  string time_format = 4;
  int32 max_size = 5;
  int32 max_backups = 6;
  bool compress = 7;
  bool json_format = 8;
  bool show_line = 9;
  bool log_in_console= 10;
  string level = 11;
  int32 max_days = 12;
}


